PoliceMan.png
size:2048,2048
filter:Linear,Linear
pma:true
BackStayView/backHandSet
bounds:1777,1011,269,176
offsets:0,1,269,177
BackStayView/backStayBody
bounds:2,376,1138,1670
BackStayView/backStayHelmet
bounds:2,1539,507,300
rotate:270
EatStayView/Helmet
bounds:1606,1539,507,343
rotate:90
FrontStayView/Helmet
bounds:1606,1539,507,343
rotate:90
EatStayView/Mustache
bounds:348,33,386,135
rotate:90
FrontStayView/Mustache
bounds:348,33,386,135
rotate:90
EatStayView/Nose
bounds:904,510,181,161
FrontStayView/frontStayMose
bounds:904,510,181,161
EatStayView/frontStayHead
bounds:1130,1514,474,532
FrontStayView/frontStayHead
bounds:1130,1514,474,532
SideRunView/Gun
bounds:1184,1099,221,379
rotate:90
SideRunView/HeadSyde
bounds:377,127,604,569
SideRunView/HelmetSide
bounds:2,26,571,344
rotate:270
SideRunView/LeftFoot
bounds:1142,1168,897,345
SideRunView/rigthSideNose
bounds:923,1706,196,171
SideRunView/Слой 8
bounds:490,15,483,165
SideStayView/Body
bounds:914,13,1132,1070
offsets:0,299,1132,1655
rotate:180
SideStayView/LeftHand
bounds:2,994,142,260
SideStayView/sideStayNose
bounds:935,1879,191,167

PoliceMan_2.png
size:1836,1836
filter:Linear,Linear
pma:true
BackStayView/backStayHead
bounds:2,990,472,513
rotate:90
EatStayView/LefHand
bounds:339,1330,223,592
rotate:270
EatStayView/RigthHand
bounds:927,1445,223,591
rotate:90
EatStayView/donut
bounds:556,1527,304,304
rotate:90
SideRunView/RigthFoot
bounds:331,749,603,584
rotate:180
SideRunView/Слой 6
bounds:991,723,539,786
rotate:270
SideRunView/Слой 7
bounds:913,1198,766,266
SideStayView/LeftFoot
bounds:169,1500,331,386
rotate:90
SideStayView/Mustache
bounds:2,1670,472,161
SideStayView/RightHand
bounds:522,327,605,603
SideStayView/RigthFoot
bounds:861,1517,314,391
rotate:270
SideStayView/SydeStayHead
bounds:2,169,595,563
rotate:180
SideStayView/SydeStayHelmet
bounds:1493,1276,555,338
rotate:90

PoliceMan_3.png
size:1964,1964
filter:Linear,Linear
pma:true
EatStayView/frontStayBody
bounds:919,404,1042,1315
offsets:0,0,1042,1571
rotate:180
FrontStayView/frontStayBody
bounds:2,291,1138,1670

PoliceMan_4.png
size:1356,1356
filter:Linear,Linear
pma:true
SideRunView/BodySyde
bounds:2,2,1016,1350
