
TrashCan.png
size: 1584,1110
format: RGBA8888
filter: Linear,Linear
repeat: none
Mole01
  rotate: true
  xy: 1494, 429
  size: 79, 56
  orig: 80, 57
  offset: 0, 0
  index: -1
Mole02
  rotate: false
  xy: 1413, 450
  size: 79, 58
  orig: 79, 58
  offset: 0, 0
  index: -1
Mole03
  rotate: false
  xy: 1327, 452
  size: 84, 56
  orig: 84, 56
  offset: 0, 0
  index: -1
Smoke01
  rotate: true
  xy: 1327, 395
  size: 55, 69
  orig: 55, 69
  offset: 0, 0
  index: -1
Smoke02
  rotate: true
  xy: 1327, 572
  size: 54, 226
  orig: 54, 226
  offset: 0, 0
  index: -1
Smoke03
  rotate: false
  xy: 1555, 504
  size: 26, 122
  orig: 27, 122
  offset: 0, 0
  index: -1
Smoke04
  rotate: true
  xy: 1327, 510
  size: 60, 187
  orig: 61, 188
  offset: 0, 1
  index: -1
Tentacle
  rotate: false
  xy: 1327, 628
  size: 255, 480
  orig: 255, 480
  offset: 0, 0
  index: -1
TrashCan
  rotate: true
  xy: 2, 2
  size: 1106, 1323
  orig: 1106, 1327
  offset: 0, 0
  index: -1
