
thief.png
size: 1005,974
format: RGBA8888
filter: Linear,Linear
repeat: none
Sack
  rotate: false
  xy: 2, 2
  size: 522, 365
  orig: 523, 366
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 369
  size: 464, 603
  orig: 467, 604
  offset: 3, 1
  index: -1
cheek
  rotate: false
  xy: 468, 371
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
chin
  rotate: true
  xy: 683, 39
  size: 94, 55
  orig: 94, 55
  offset: 0, 0
  index: -1
key
  rotate: false
  xy: 798, 320
  size: 205, 228
  orig: 205, 228
  offset: 0, 0
  index: -1
left_eye
  rotate: false
  xy: 832, 579
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
right_eye
  rotate: false
  xy: 832, 579
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
left_hand
  rotate: false
  xy: 468, 406
  size: 326, 142
  orig: 326, 142
  offset: 0, 0
  index: -1
left_leg
  rotate: true
  xy: 468, 550
  size: 422, 303
  orig: 422, 303
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 526, 31
  size: 155, 102
  orig: 155, 102
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 773, 550
  size: 57, 51
  orig: 57, 51
  offset: 0, 0
  index: -1
right_hand
  rotate: false
  xy: 526, 135
  size: 270, 269
  orig: 271, 269
  offset: 1, 0
  index: -1
right_leg
  rotate: false
  xy: 773, 603
  size: 217, 369
  orig: 217, 369
  offset: 0, 0
  index: -1
spot
  rotate: true
  xy: 798, 125
  size: 193, 106
  orig: 193, 106
  offset: 0, 0
  index: -1
