
dachshundDog.png
size: 205,68
format: RGBA8888
filter: Linear,Linear
repeat: none
BackRightLeg
  rotate: false
  xy: 145, 8
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 2, 2
  size: 99, 64
  orig: 99, 64
  offset: 0, 0
  index: -1
Front RightLeg
  rotate: false
  xy: 166, 5
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 103, 42
  size: 61, 24
  orig: 61, 24
  offset: 0, 0
  index: -1
Jaws
  rotate: true
  xy: 166, 34
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
LeftEar
  rotate: true
  xy: 103, 23
  size: 17, 40
  orig: 17, 40
  offset: 0, 0
  index: -1
LeftEye
  rotate: false
  xy: 145, 3
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
LeftFrontLeg
  rotate: true
  xy: 180, 4
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
LeftHindLeg
  rotate: false
  xy: 180, 16
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
RightEar
  rotate: true
  xy: 103, 4
  size: 17, 40
  orig: 17, 40
  offset: 0, 0
  index: -1
RightEye
  rotate: false
  xy: 150, 3
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
